# PostsApp

./: README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/postsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapplication/: MainActivity.kt  PostsApp.kt  ViewModelFactory.kt  extentions.kt
app/src/main/java/com/example/postsapplication/detail/: DetailFragment.kt
app/src/main/java/com/example/postsapplication/detail/adapter/: CommentsAdapter.kt
app/src/main/java/com/example/postsapplication/detail/viewModel/: DetailViewModel.kt
app/src/main/java/com/example/postsapplication/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/postsapplication/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/example/postsapplication/di/module/: NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/example/postsapplication/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/postsapplication/master/states/: PostsAction.kt  PostsViewState.kt
app/src/main/java/com/example/postsapplication/master/view/: MasterFragment.kt
app/src/main/java/com/example/postsapplication/master/view/adpter/: PostsAdapter.kt
app/src/main/java/com/example/postsapplication/master/viewModel/: MasterViewModel.kt
app/src/main/java/com/example/postsapplication/models/: CommentItem.kt  PostItem.kt  PostsState.kt  UserItem.kt
app/src/main/java/com/example/postsapplication/models/mappers/: CommentItemMapper.kt  PostItemMapper.kt  UserItemMapper.kt
app/src/main/java/com/example/postsapplication/mvibase/: MviView.kt  MviViewModel.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_detail.xml  fragment_master.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/postsapplication/: ExampleUnitTest.kt  TestModels.kt
app/src/test/java/com/example/postsapplication/master/viewModel/: MasterViewModelTest.kt
app/src/test/java/com/example/postsapplication/models/mappers/: CommentItemMapperTest.kt  PostItemMapperTest.kt  UserItemMapperTest.kt
data/: build.gradle
data/src/main/java/com/example/data/mappers/: AddressMapper.kt  CommentMapper.kt  CompanyMapper.kt  GeoMapper.kt  PostMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/remote/: RemoteApis.kt
data/src/main/java/com/example/data/remotemodels/: RemoteComment.kt  RemotePost.kt  RemoteUser.kt
data/src/main/java/com/example/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/data/: TestModels.kt
data/src/test/java/com/example/data/mappers/: CommentMapperTest.kt  PostMapperTest.kt  UserMapperTest.kt
data/src/test/java/com/example/data/repository/: CommentRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/mapper/: UserPostMapper.kt
domain/src/main/java/com/example/domain/models/: Comment.kt  Post.kt  User.kt
domain/src/main/java/com/example/domain/repository/: CommentRepository.kt  PostsRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: CommentsUseCase.kt  UserPostUseCase.kt  UserUseCase.kt  UsersPostsUseCase.kt
domain/src/test/kotlin/com/example/domain/usecase/: CommentsUseCaseTest.kt  TestModels.kt  UsersPostsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
