apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.geson
    implementation libraries.annotations
    implementation libraries.retrofitRxAdapter
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.inject
    testImplementation libraries.mockito_kotlin
    testImplementation libraries.junit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore
    implementation libraries.corektx
    implementation project(path: ':domain')

}
repositories {
    mavenCentral()
}
